<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="一建经济公式, 成">
    <meta name="description" content="一建经济公式

第一章——工程经济1、利息：
影响资金时间价值的因素：
资金使用时间（正比）
资金数量大小（正比）
资金投入和回收特点；早收晚投
资金周转速度（正比）


利息越高，投资贷款越少；利息越低，投资贷款越多；


2、利率：
3">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>一建经济公式 | 杜慕思</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="杜慕思" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">杜慕思</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">杜慕思</div>
        <div class="logo-desc">
            
            慢慢遇见，好好生活！
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://dubeicheng.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://dubeicheng.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入密码阅读博文')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/38.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">一建经济公式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%B8%80%E5%BB%BA/">
                                <span class="chip bg-color">一建</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-11-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-12-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="一建经济公式"><a href="#一建经济公式" class="headerlink" title="一建经济公式"></a>一建经济公式</h1><span id="more"></span>

<h3 id="第一章——工程经济"><a href="#第一章——工程经济" class="headerlink" title="第一章——工程经济"></a>第一章——工程经济</h3><h4 id="1、利息："><a href="#1、利息：" class="headerlink" title="1、利息："></a>1、利息：</h4><ul>
<li>影响资金时间价值的因素：<ul>
<li>资金使用时间（正比）</li>
<li>资金数量大小（正比）</li>
<li>资金投入和回收特点；早收晚投</li>
<li>资金周转速度（正比）</li>
</ul>
</li>
<li>利息越高，投资贷款越少；利息越低，投资贷款越多；</li>
</ul>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130143653713.png" alt="image-20231130143653713"></p>
<h4 id="2、利率："><a href="#2、利率：" class="headerlink" title="2、利率："></a>2、利率：</h4><p><img src="/imgs/$%7Bfiilename%7D/image-20231130143756858.png" alt="image-20231130143756858"></p>
<h4 id="3、单利："><a href="#3、单利：" class="headerlink" title="3、单利："></a>3、单利：</h4><ul>
<li>利息活期，本金不变</li>
</ul>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130143823179.png" alt="image-20231130143823179"></p>
<h4 id="4、复利："><a href="#4、复利：" class="headerlink" title="4、复利："></a>4、复利：</h4><ul>
<li><p>利息加本金</p>
</li>
<li><p>终值——现值关系</p>
<ul>
<li><p>已知现值P，求终值F：n次复利，越复越多，P代表过去，F代表未来</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130143850510.png" alt="image-20231130143850510"></p>
</li>
<li><p>已知终值F，求现值P：n次折现，越折越少</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130144210037.png" alt="image-20231130144210037"></p>
</li>
</ul>
</li>
<li><p>年金——终值关系</p>
<ul>
<li><p>已知年金求终值</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130144240626.png" alt="image-20231130144240626"></p>
</li>
</ul>
</li>
<li><p>年金——现值</p>
<ul>
<li><p>已知年金求现值</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130144301327.png" alt="image-20231130144301327"></p>
</li>
</ul>
</li>
</ul>
<h4 id="5、有效利率"><a href="#5、有效利率" class="headerlink" title="5、有效利率"></a>5、有效利率</h4><ul>
<li><p>年有效利率</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130144334377.png" alt="image-20231130144334377"></p>
</li>
<li><p>其他有效利率</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130144436266.png" alt="image-20231130144436266"></p>
</li>
</ul>
<h4 id="6、经济效果评价"><a href="#6、经济效果评价" class="headerlink" title="6、经济效果评价"></a>6、经济效果评价</h4><ul>
<li><p>财务可行性和经济合理性分析论证；</p>
</li>
<li><p>评价内容包括方案盈利能力、偿债能力、财务生存能力；</p>
</li>
<li><p>经营性方案选择盈利能力、偿债能力、财务生存能力；非经营性方案选择财务生产能力；</p>
</li>
<li><p>按评价方法分静态分析、动态分析。分析应动静结合，以动态分析为主，静态分析为辅；</p>
</li>
<li><p>计算方案：</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130175948441.png" alt="image-20231130175948441"></p>
</li>
</ul>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231204093935213.png" alt="image-20231204093935213"></p>
<h4 id="7、投资收益率"><a href="#7、投资收益率" class="headerlink" title="7、投资收益率"></a>7、投资收益率</h4><ul>
<li>一句话记公式：净利润对资本金，息税前对总投资，谁的蛋对谁的鸡</li>
</ul>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130174947782.png" alt="image-20231130174947782"></p>
<ul>
<li>优劣：<ul>
<li>优点：简便，直观；适合于各种投资规模。</li>
<li>缺点：忽略了资金的时间价值；正常年份的选取主观色彩浓厚；适合于方案评价的初期，以及工艺简单，计算期较短的情况。</li>
</ul>
</li>
</ul>
<h4 id="8、投资回收期"><a href="#8、投资回收期" class="headerlink" title="8、投资回收期"></a>8、投资回收期</h4><ul>
<li><p>按是否考虑资金时间价值分静态投资回收期和动态投资回收期；宜从技术方案建设开始年算起；</p>
</li>
<li><p>静态投资回收期计算步骤：</p>
<ul>
<li>先算各年的净现金流量：流入-流出</li>
<li>再算各年累计净现金流量</li>
<li>当累计净现金流量=0，对应时间长度为静态投资回收期</li>
</ul>
</li>
<li><p>整数位由负转正，小数位用未回收/净流入；</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231130190503168.png" alt="image-20231130190503168"></p>
</li>
<li><p>一句话记公式：净流入抵扣总投资，扣到0为止；</p>
</li>
<li><p>优劣：</p>
<ul>
<li>优点：简便，易懂；反映资本周转速度；适合更新迅速、资金短缺等；</li>
<li>缺点：没反应资金回收后情况，没考虑资金时间价值，只能作辅助指标；</li>
</ul>
</li>
</ul>
<h4 id="9、财务净现值"><a href="#9、财务净现值" class="headerlink" title="9、财务净现值"></a>9、财务净现值</h4><ul>
<li><p>预定的基准收益率（或设定的折现率）i</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231201101744061.png" alt="image-20231201101744061"></p>
</li>
<li><p>公式记忆：每年现金流折现求和</p>
</li>
<li><p>判别准则：</p>
<ul>
<li>FNPV&gt;0，获得超额收益</li>
<li>FNPV=0，收益刚好等于基准收益率</li>
<li>FNPV&lt;0，不可行</li>
</ul>
</li>
<li><p>优劣：</p>
<ul>
<li>优点：全面，明确，直观；</li>
<li>缺点：基准收益率取值困难；不同技术方案需要相同计算期才能通过净现值进行比较；难以反映单位投资的使用效率；不能反映运营期各年的经营成果；不能反映投资回收的速度；</li>
</ul>
</li>
</ul>
<h4 id="10、财务内部收益率"><a href="#10、财务内部收益率" class="headerlink" title="10、财务内部收益率"></a>10、财务内部收益率</h4><ul>
<li>公式记忆：同正在其右，同负在其左，正负在中间</li>
<li>结论：<ul>
<li>已知 i1&lt;i2<ul>
<li>当财务净现值FNPV(i1)&gt;0,FNPV(i2)&lt;0，则i1&lt;财务内部收益率FIRR&lt;i2</li>
<li>当FNPV(i1)&gt;0且FNPV(i2)&gt;0，则i1,i2&lt;FIRR</li>
<li>当FVPV(i1)&lt;0且FNPV(i2)&lt;0，则i1,i2&gt;FIRR</li>
</ul>
</li>
</ul>
</li>
<li>判别：若FNPV大于等于基准收益率(ic)，则技术方案可行，否则，不可行</li>
</ul>
<h4 id="11、基准收益率确定（最低标准）"><a href="#11、基准收益率确定（最低标准）" class="headerlink" title="11、基准收益率确定（最低标准）"></a>11、基准收益率确定（最低标准）</h4><ul>
<li>政府投资项目应根据政府的政策向导确定；</li>
<li>企业各类技术方案的应选用行业财务基准收益率，并考虑战略、规划、政策、市场等因素自行测定；</li>
<li>境外投资的技术方案考虑国家风险因素；</li>
<li>投资者自行测定的基准收益率<ul>
<li>资金成本（借钱利息）</li>
<li>机会成本（放弃的收益）</li>
<li>投资风险</li>
<li>通货膨胀</li>
</ul>
</li>
</ul>
<h4 id="12、偿债能力"><a href="#12、偿债能力" class="headerlink" title="12、偿债能力"></a>12、偿债能力</h4><ul>
<li><p>偿债资金来源：</p>
<ul>
<li>可用于归还贷款的利润</li>
<li>固定资产折旧</li>
<li>无形资产摊销</li>
<li>其他资产摊销费</li>
<li>其他还款资金（减免的税金）</li>
</ul>
</li>
<li><p>偿债能力指标：</p>
<ul>
<li>借款偿还期</li>
<li>利息背付率</li>
<li>偿债备付率</li>
<li>资产负债率</li>
<li>流动比率</li>
<li>速动比率</li>
</ul>
</li>
<li><p>利息备付率：可用于支付利息的息税前利润与当年应付利息的比值</p>
<ul>
<li>判别准则：应该大于1，一般不宜低于2;</li>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231204152530902.png" alt="image-20231204152530902"></li>
</ul>
</li>
<li><p>偿债备付率：可用于还本付息的资金与当期应还本付息金额的比值</p>
<ul>
<li>判别准则：大于1；不宜低于1.3；</li>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231204153146737.png" alt="image-20231204153146737"></li>
</ul>
</li>
</ul>
<h4 id="13、盈亏平衡分析"><a href="#13、盈亏平衡分析" class="headerlink" title="13、盈亏平衡分析"></a>13、盈亏平衡分析</h4><table>
<thead>
<tr>
<th>固定成本</th>
<th>如：工资及福利费（计件工资除外）、折旧费、修理费、无形资产及其他资产摊销费，其他费用等</th>
</tr>
</thead>
<tbody><tr>
<td>可变成本</td>
<td>如：原材料、燃料、动力费、包装费和计件工资</td>
</tr>
<tr>
<td>半可变（半固定）成本</td>
<td>如：与生产批量有关的某些消耗性材料费用，工模具费及运输费</td>
</tr>
</tbody></table>
<ul>
<li><p>盈亏平衡点计算：</p>
<ul>
<li>利润=销售收入-总成本</li>
<li>销售收入=价格x产销量-单位产品所交税金及附件x产销量</li>
<li>总成本=固定成本+单位产品可变成本x产销量</li>
<li>利润=价格x产销量-单位产品所交税金及附加x产销量-固定成本-单位产品可变成本x产销量（利润=价x量-单税x量-固-单可变x量）</li>
</ul>
</li>
<li><p>“盈亏平衡”即利润为0，利润=销售收入-总成本=0</p>
</li>
<li><p>一句记公式：平衡就是收支相等，收入需要扣税金，成本固定和可变</p>
</li>
<li><p>变形公式：</p>
<ul>
<li>盈亏平衡点产量<ul>
<li>达到盈亏平衡点时的产量越低，表明技术方案投产后盈利可能越大，适用市场能力越强，抗风险能力越强</li>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231205090632657.png" alt="image-20231205090632657"></li>
</ul>
</li>
<li>盈亏平衡点价格<ul>
<li>用价格和可变成本表示盈亏平衡点，是假设产量达到设计产量<ul>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231205091051894.png" alt="image-20231205091051894"></li>
</ul>
</li>
<li>用可变成本表示盈亏平衡点<ul>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231205091435798.png" alt="image-20231205091435798"></li>
</ul>
</li>
</ul>
</li>
<li>生产能力利用率<ul>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231205091603616.png" alt="image-20231205091603616"></li>
</ul>
</li>
</ul>
</li>
<li><p>结果判别：</p>
<ul>
<li>盈亏平衡点反映了技术方案对市场变化的适应能力和抗风险能力。盈亏平衡点越低，抗风险能力越强；</li>
<li>若生产能力利用率的盈亏平衡点≤70%，则技术方案的运营是安全的，或者说技术方案可以承受比较大的风险；</li>
</ul>
</li>
</ul>
<h4 id="14、敏感性分析"><a href="#14、敏感性分析" class="headerlink" title="14、敏感性分析"></a>14、敏感性分析</h4><ul>
<li><p>敏感性分析步骤：</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231205103629451.png" alt="image-20231205103629451"></p>
</li>
</ul>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231205103852772.png" alt="image-20231205103852772"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231205104758633.png" alt="image-20231205104758633"></p>
<ul>
<li>临界点<ul>
<li>临界点指技术方案允许不确定因素向不利方向变化的极限值，超过极限值，技术方案的经济效果指标不可行</li>
<li>临界点的高低与设定的指标判断标准有关；如财务内部收益率的判断标准为基准收益率，则不确定性因素变化的临界点是财务内部收益率等于基准收益率；</li>
<li>对于同一个技术方案，设定基准收益率提高，临界点就会变低（即临界点表示的不确定因素的极限变化变小）</li>
<li>利用临界点判别敏感因素的方法是一种绝对测定法，技术方案能否接受的判据是各经济效果评价指标能否达到临界值</li>
<li>临界点越低，说明该因素对技术方案经济效果指标影响越大，技术方案对该因素就越敏感；</li>
</ul>
</li>
<li>选择方案：<ul>
<li>应选择敏感程度小、抗风险能力强、可靠性大的方案；</li>
</ul>
</li>
</ul>
<h4 id="15、现金流量表"><a href="#15、现金流量表" class="headerlink" title="15、现金流量表"></a>15、现金流量表</h4><p><img src="/imgs/$%7Bfiilename%7D/image-20231205150214709.png" alt="image-20231205150214709"></p>
<ul>
<li><p>一句话记公式：经营成本人材机他，或总成本减折摊利</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231205152204625.png" alt="image-20231205152204625"></p>
</li>
</ul>
<h4 id="16、设备磨损和补偿"><a href="#16、设备磨损和补偿" class="headerlink" title="16、设备磨损和补偿"></a>16、设备磨损和补偿</h4><ul>
<li>设备磨损：</li>
</ul>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231205154314765.png" alt="image-20231205154314765"></p>
<ul>
<li><p>设备补偿：</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231205154455313.png" alt="image-20231205154455313"></p>
</li>
</ul>
<h4 id="17、设备更新方案比选"><a href="#17、设备更新方案比选" class="headerlink" title="17、设备更新方案比选"></a>17、设备更新方案比选</h4><p><img src="/imgs/$%7Bfiilename%7D/image-20231205160706884.png" alt="image-20231205160706884"></p>
<h4 id="18、设备寿命"><a href="#18、设备寿命" class="headerlink" title="18、设备寿命"></a>18、设备寿命</h4><p><img src="/imgs/$%7Bfiilename%7D/image-20231205161908420.png" alt="image-20231205161908420"></p>
<h4 id="19、设备租赁"><a href="#19、设备租赁" class="headerlink" title="19、设备租赁"></a>19、设备租赁</h4><ul>
<li><p>设备租赁概念</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231205164146647.png" alt="image-20231205164146647"></p>
</li>
<li><p>租赁费用</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231205165117198.png" alt="image-20231205165117198"></p>
</li>
<li><p>租金计算</p>
<ul>
<li><p>附加率法：</p>
</li>
<li><p>一句话记公式：租金为年买价加利息利润</p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231205181115211.png" alt="image-20231205181115211"></p>
</li>
<li><p>年金法：将一项租赁资产价值按动态等额分摊到未来各租赁期间内的租金计算方法</p>
</li>
</ul>
</li>
</ul>
<h4 id="20、价值工程"><a href="#20、价值工程" class="headerlink" title="20、价值工程"></a>20、价值工程</h4><ul>
<li><p>价值工程定义</p>
<ul>
<li>以提高产品（或作业）价值和有效利用资源为目的，通过有组织的创造性工作，寻求用最低的寿命周期成本，可靠地实现适用者所需功能，以获得最佳的综合效益的一种管理技术。</li>
<li>价值工程不是实体工程，价值既不是使用价值也不是交换价值，而是比较价值；</li>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231206101925799.png" alt="image-20231206101925799"></li>
<li>价值工程的核心，是对产品进行功能分析；价值工程将产品价值、功能和成本作为一个整体同时考虑。价值工程强调不断改革和创新。价值工程要求将功能定量化。</li>
<li>价值工程是以集体的智慧开展的有计划、有组织的管理活动；</li>
</ul>
</li>
<li><p>价值工程特点</p>
<ul>
<li>以最低的寿命周期成本，使产品具备它所必须具备的功能；产品的寿命周期成本包括产品生产成本（指发生在生产企业内部的成本，也指用户购买产品的费用）和产品使用及维护成本（指用户在使用过程中支付的各种费用的总和），如图：</li>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231206102802832.png" alt="image-20231206102802832"></li>
<li>价值工程的核心，是对产品进行功能分析；</li>
<li>价值工程将产品价值、功能和成本作为一个整体同时来考虑；</li>
<li>价值工程强调不断改革和创新；</li>
<li>价值工程要求将功能定量化；将功能转化为能够与成本直接相比的量化值；</li>
<li>价值工程是以集体智慧开展的有计划、有组织有领导的管理活动；</li>
</ul>
</li>
<li><p>提高价值工程途径</p>
<ul>
<li>基于价值工程的基本原理（公式V=F/C），提高价值工程的途径，即两数相除，如何让结果变大，工5个；</li>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231206103503226.png" alt="image-20231206103503226"></li>
<li>对于建设工程，应用价值工程的重点是在规划和设计阶段；</li>
</ul>
</li>
</ul>
<h4 id="21、价值工程的工作程序和分类"><a href="#21、价值工程的工作程序和分类" class="headerlink" title="21、价值工程的工作程序和分类"></a>21、价值工程的工作程序和分类</h4><ul>
<li><p>价值工程的工作程序</p>
<ul>
<li><img src="/imgs/$%7Bfiilename%7D/image-20231206105243669.png" alt="image-20231206105243669"></li>
</ul>
</li>
<li><p>价值工程的功能分类</p>
</li>
</ul>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231206110606161.png" alt="image-20231206110606161"></p>
<h4 id="22、价值系数计算"><a href="#22、价值系数计算" class="headerlink" title="22、价值系数计算"></a>22、价值系数计算</h4><p><img src="/imgs/$%7Bfiilename%7D/image-20231206112139326.png" alt="image-20231206112139326"></p>
<p><img src="/imgs/$%7Bfiilename%7D/image-20231206112210036.png" alt="image-20231206112210036"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">杜倍成</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://dubeicheng.github.io/2023/11/29/yi-jian-jing-ji-gong-shi/">https://dubeicheng.github.io/2023/11/29/yi-jian-jing-ji-gong-shi/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">杜倍成</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%B8%80%E5%BB%BA/">
                                    <span class="chip bg-color">一建</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'v2KJADyiqCNR8DZnJyOvGFcd-gzGzoHsz',
        appKey: 'WsftjecX5jEySd3LoEPd1YjA',
        serverURLs: '',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '请畅所欲言'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/11/29/yi-jian-jing-ji-gong-shi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/38.jpg" class="responsive-img" alt="一建经济公式">
                        
                        <span class="card-title">一建经济公式</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一建经济公式
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-11-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            杜倍成
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%80%E5%BB%BA/">
                        <span class="chip bg-color">一建</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/09/11/excel-han-shu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/29.jpg" class="responsive-img" alt="EXCEL函数">
                        
                        <span class="card-title">EXCEL函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            EXCEL函数
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-09-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            杜倍成
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%87%BD%E6%95%B0/">
                        <span class="chip bg-color">函数</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 杜慕思<br />'
            + '文章作者: 杜倍成<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="4628814494"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.9'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">杜倍成</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">144.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://dubeicheng.github.io" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub https://dubeicheng.github.io" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:https://sslvpn.sinopec.com/welcome.php" class="tooltipped" target="_blank" data-tooltip="邮件联系我 2251221817@qq.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.tuiteapp.com/post/113.html" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.tuiteapp.com/post/113.html" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://blog.ixiaowai.cn/post/705.html" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://blog.ixiaowai.cn/post/705.html" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2251221817" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 22512218172251221817" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/u/7870406833" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/u/7870406833" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>



    <a href="" class="tooltipped" target="_blank" data-tooltip="访问我的CSDN" data-position="top" data-delay="50">
        <i class="fab fa-CSDN">c</i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="2251221817@qq.com" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"live2d-widget-model-z16"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false});</script></body>

</html>
